﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceModel", "ServiceModel\ServiceModel.csproj", "{D7EB5143-A973-47CD-8EA9-E5FE06977A12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nimap.Core", "Nimap.Core\Nimap.Core.csproj", "{44019C27-C7A5-48FC-A0D1-579A990A15A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nimap.DataAccess", "Nimap.DataAccess\Nimap.DataAccess.csproj", "{EDA49FB9-283D-4BB4-B62F-78C6B602B1A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nimap.Mvc", "Nimap.Mvc\Nimap.Mvc.csproj", "{8E5D114B-958A-4C82-9B84-657398BC6DEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nimap.WebApi", "Nimap.WebApi\Nimap.WebApi.csproj", "{A3ADA996-EA7E-4A2D-87BA-418F9C0B760C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7EB5143-A973-47CD-8EA9-E5FE06977A12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7EB5143-A973-47CD-8EA9-E5FE06977A12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7EB5143-A973-47CD-8EA9-E5FE06977A12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7EB5143-A973-47CD-8EA9-E5FE06977A12}.Release|Any CPU.Build.0 = Release|Any CPU
		{44019C27-C7A5-48FC-A0D1-579A990A15A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44019C27-C7A5-48FC-A0D1-579A990A15A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44019C27-C7A5-48FC-A0D1-579A990A15A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44019C27-C7A5-48FC-A0D1-579A990A15A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDA49FB9-283D-4BB4-B62F-78C6B602B1A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDA49FB9-283D-4BB4-B62F-78C6B602B1A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDA49FB9-283D-4BB4-B62F-78C6B602B1A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDA49FB9-283D-4BB4-B62F-78C6B602B1A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E5D114B-958A-4C82-9B84-657398BC6DEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E5D114B-958A-4C82-9B84-657398BC6DEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E5D114B-958A-4C82-9B84-657398BC6DEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E5D114B-958A-4C82-9B84-657398BC6DEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3ADA996-EA7E-4A2D-87BA-418F9C0B760C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3ADA996-EA7E-4A2D-87BA-418F9C0B760C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3ADA996-EA7E-4A2D-87BA-418F9C0B760C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3ADA996-EA7E-4A2D-87BA-418F9C0B760C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED651582-C685-4584-9457-A399E33587EA}
	EndGlobalSection
EndGlobal
